<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14854.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8vM-8L-yPa">
    <device id="retina5_9" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14806.4"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Transaction-->
        <scene sceneID="VFo-KO-1gg">
            <objects>
                <tableViewController title="New Transaction" id="jZz-HK-LMh" customClass="TransactionDetailTableViewController" customModule="expenses" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="oLC-4U-I7Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Pvs-Uk-Jeh">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Pzo-Il-zpA">
                                    <rect key="frame" x="8" y="8" width="359" height="28"/>
                                    <subviews>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2d5-B3-IdK">
                                            <rect key="frame" x="0.0" y="0.0" width="51" height="28"/>
                                            <connections>
                                                <action selector="switchToggled:" destination="jZz-HK-LMh" eventType="valueChanged" id="lKs-70-dn9"/>
                                            </connections>
                                        </switch>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h2H-dc-L2d">
                                            <rect key="frame" x="57" y="0.0" width="302" height="28"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        </textField>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="Pzo-Il-zpA" firstAttribute="top" secondItem="Pvs-Uk-Jeh" secondAttribute="topMargin" id="CeB-en-Gc3"/>
                                <constraint firstAttribute="trailingMargin" secondItem="Pzo-Il-zpA" secondAttribute="trailing" id="EcP-9H-UVN"/>
                                <constraint firstAttribute="bottomMargin" secondItem="Pzo-Il-zpA" secondAttribute="bottom" id="NU4-tI-1xf"/>
                                <constraint firstItem="Pzo-Il-zpA" firstAttribute="leading" secondItem="Pvs-Uk-Jeh" secondAttribute="leadingMargin" id="rCk-PG-XOj"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="7qi-bx-Rnm">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="kad-ht-igV">
                                        <rect key="frame" x="0.0" y="62" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kad-ht-igV" id="ajr-Ta-rZr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="CWy-l2-2KA">
                                        <rect key="frame" x="0.0" y="105.66666793823242" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CWy-l2-2KA" id="YJc-2H-CkQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Zao-DN-SnY">
                                        <rect key="frame" x="0.0" y="149.33333587646484" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zao-DN-SnY" id="klr-CA-duw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="jZz-HK-LMh" id="U9M-l4-rqc"/>
                            <outlet property="delegate" destination="jZz-HK-LMh" id="7ni-QZ-KmR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Transaction" id="dHu-Sz-3aD">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="07S-V8-cQi">
                            <color key="tintColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="cancel:" destination="jZz-HK-LMh" id="svF-cv-u6X"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="07S-V8-cQi" id="Ggb-FX-bS0"/>
                        <outlet property="transactionAmountTextField" destination="h2H-dc-L2d" id="U5p-vi-HWK"/>
                        <outlet property="transactionTypeSwitch" destination="2d5-B3-IdK" id="zTX-rZ-gEx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kQr-fl-mgu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6823.1999999999998" y="384.97536945812811"/>
        </scene>
        <!--Transactions Navigation Controller-->
        <scene sceneID="Mzd-U0-gaT">
            <objects>
                <navigationController title="Transactions Navigation Controller" id="S90-ko-Wmh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="0Fd-aS-gdI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="3yL-xL-yXk">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Otb-dl-XyK" kind="relationship" relationship="rootViewController" id="C1y-ws-y3x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xXB-4f-V2U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4966" y="-348"/>
        </scene>
        <!--Transactions-->
        <scene sceneID="WAQ-DA-jPA">
            <objects>
                <tableViewController title="Transactions" id="Otb-dl-XyK" customClass="TransactionsTableViewController" customModule="expenses" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Nku-Ps-kiJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ft8-OW-QmV">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ft8-OW-QmV" id="Epv-YI-ZBv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Otb-dl-XyK" id="xl4-ht-Iif"/>
                            <outlet property="delegate" destination="Otb-dl-XyK" id="Efz-ip-eED"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" image="list.dash" catalog="system" largeContentSizeImage="list.dash" selectedImage="list.dash" id="awA-dS-Jah"/>
                    <navigationItem key="navigationItem" title="Transactions" id="qWq-xL-Ze2">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="VBT-IK-gh7">
                            <color key="tintColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="8lP-av-bsj" kind="presentation" identifier="NewTransaction" modalPresentationStyle="fullScreen" id="cUK-tt-Q7a"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kzk-Ee-ymR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5881" y="-348"/>
        </scene>
        <!--Categories-->
        <scene sceneID="Mjz-c4-Zrs">
            <objects>
                <tableViewController title="Categories" id="xSU-Rf-cTD" customClass="CategoriesTableViewController" customModule="expenses" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Zlg-5v-s2O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="EfX-fQ-ECh">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EfX-fQ-ECh" id="G0I-pH-BRT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xSU-Rf-cTD" id="fYz-qU-sH3"/>
                            <outlet property="delegate" destination="xSU-Rf-cTD" id="Gf7-a0-nPm"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" image="square.grid.2x2" catalog="system" largeContentSizeImage="square.grid.2x2" selectedImage="square.grid.2x2.fill" id="Ag1-ok-HKb"/>
                    <navigationItem key="navigationItem" title="Categories" id="XzC-4j-oIZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="vKw-34-TOx">
                            <color key="tintColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="h6W-yx-NiI" kind="presentation" identifier="NewCategory" modalPresentationStyle="fullScreen" id="Fvp-pr-VaA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U3Z-ls-B95" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5881" y="1125"/>
        </scene>
        <!--New Category-->
        <scene sceneID="Zdq-bz-MQh">
            <objects>
                <tableViewController id="mhE-49-deU" customClass="CategoryDetailTableViewController" customModule="expenses" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="w5i-UI-BVW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="B9P-2B-Pkn">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="3h9-qy-77d">
                                        <rect key="frame" x="0.0" y="18" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3h9-qy-77d" id="Dhy-7Q-mA3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="frh-Fu-XYK">
                                        <rect key="frame" x="0.0" y="61.666667938232422" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="frh-Fu-XYK" id="Fie-lK-xkx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="sih-ME-Ijm">
                                        <rect key="frame" x="0.0" y="105.33333587646484" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sih-ME-Ijm" id="ndc-L5-SN3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="mhE-49-deU" id="weA-Fd-kGU"/>
                            <outlet property="delegate" destination="mhE-49-deU" id="kok-U5-w30"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Category" id="bFA-sv-j8s">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="tHn-Jp-ddM">
                            <color key="tintColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="cancel:" destination="mhE-49-deU" id="d5d-Hd-ggE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OWB-9G-FGm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6823" y="1825"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="6B4-dt-Eju">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="8vM-8L-yPa" customClass="TabBarViewController" customModule="expenses" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9Ll-gL-uwa">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="S90-ko-Wmh" kind="relationship" relationship="viewControllers" id="pCx-9N-R3V"/>
                        <segue destination="4cu-Fx-zAu" kind="relationship" relationship="viewControllers" id="eXN-Rf-bG4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PbP-4z-bGN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4028" y="385"/>
        </scene>
        <!--Categories Navigation Controller-->
        <scene sceneID="3Yp-yt-U4d">
            <objects>
                <navigationController title="Categories Navigation Controller" automaticallyAdjustsScrollViewInsets="NO" id="4cu-Fx-zAu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" id="U8U-wB-ijy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="6mg-EB-wNJ">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xSU-Rf-cTD" kind="relationship" relationship="rootViewController" id="mvV-DC-G1W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u7Q-Oz-m6u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4965.6000000000004" y="1124.6305418719212"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ovZ-09-33H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8lP-av-bsj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rhe-hM-Yt5">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jZz-HK-LMh" kind="relationship" relationship="rootViewController" id="RYZ-pG-eNj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WlK-0i-uB9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5881" y="385"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rfz-CH-k9h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h6W-yx-NiI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bhn-eS-fDm">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mhE-49-deU" kind="relationship" relationship="rootViewController" id="PQm-EV-mR5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lmM-VH-bsf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5881" y="1825"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.dash" catalog="system" width="64" height="44"/>
        <image name="square.grid.2x2" catalog="system" width="64" height="56"/>
        <image name="square.grid.2x2.fill" catalog="system" width="64" height="56"/>
    </resources>
</document>
